server.port=8085

path.site.producer.rate.now=https://openexchangerates.org/api
app.id=app_id=daf06bff37684c19b9cba7975e3a9de5
currency=RUB
path.rasing.gif=https://giphy.com/search/rich
path.decrease.gif=https://giphy.com/search/broke





